<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <SeekBar
        android:layout_width="384dp"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="0dp"
        android:id="@+id/durationSeek"
        android:max="2000"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="0dp"
        android:id="@+id/easingSpinner"
        app:layout_constraintTop_toBottomOf="@+id/durationSeek" />

    <TextView
        android:text="Duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="0dp"
        android:id="@+id/textView"
        android:textAppearance="@style/TextAppearance.AppCompat.Title" />

    <TextView
        android:text="0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/durationValue"
        app:layout_constraintLeft_toRightOf="@+id/textView"
        app:layout_constraintBottom_toTopOf="@+id/durationSeek"
        tools:text="300"
        android:textAppearance="@style/TextAppearance.AppCompat.Small" />
</android.support.constraint.ConstraintLayout>